# url acounting api
ACCOUNTING=http://localhost/api #default api endpoint bigcapital
# acounting authentication
CREDIENTIAL_ACCOUNTING=youraccount@gmail.com
PASSWORD_ACCOUNTING=yoursecretepassword
# camunda
ENDPOINT_CAMUNDA=http://localhost:8080/engine-rest #default api endpoint camunda